BUILD_PATH=C:\\SourceCode\\Fritz\\StreamDeckToolkit\\src\\SamplePlugin\\bin\\Debug\\netcoreapp2.2\\win10-x64
WINEXE_NAME=SamplePlugin.exe
OSXEXE_NAME=SamplePlugin

DEVICE_ID=55F16B35884A859CCE4FFA1FC8D3DE5B
DEVICE_PORT=3000
